# Configuración MySQL Heroku
DB_CONFIG_HOST=us-cdbr-east-06.cleardb.net
DB_CONFIG_USER=bfd271e3984ac1
DB_CONFIG_PASSWORD=772079ab
DB_CONFIG_DB=heroku_87a11153a91b16d

# Configuración MySQL Local
# DB_CONFIG_HOST= localhost_url
# DB_CONFIG_USER= db_user
# DB_CONFIG_PASSWORD= db_pass
# DB_CONFIG_DB= db_name